{
  "name": "de-novo-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "de-novo": "./infra/bin/cli.mjs",
    "de-novo-skills": "./infra/bin/cli.mjs"
  },
  "scripts": {
    "test": "node --test 'infra/bin/*.test.mjs'"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "optionalDependencies": {
    "@lydell/node-pty": "^1.2.0-beta.15"
  }
}
